<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRMGUIFramework</groupId>
  <artifactId>CRMGUIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 <profiles>
  	<profile>
  		<id>SMOKE</id>
  		
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.2.5</version>
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>groupExe_suite_smokeTest.xml</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  			
  		</plugins>
  	</build>
  		
  	</profile>
  	
  	<profile>
  		<id>FRT</id>
  		
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.2.5</version>
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>batch_suite_fullRegressionTest.xml</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  		
  	</profile>
  	
  	<profile>
  		<id>RRT</id>
  		
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.2.5</version>
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>suite_regionalRegressionTest.xml</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  		
  	</profile>
  	
 </profiles>
  
  
   <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.23.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.16.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>


  </dependencies>
   
  
</project>