# StaarPabb

./: README.md
CRMGUIFramework2/: .project  batchEx_with_listener.xml  batch_suite_fullRegressionTest.xml  groupExe_suite_regressionTest.xml  groupExe_suite_smokeTest.xml  listener_feature_test.xml  listener_feature_testWithTestCase.xml  pom.xml  suite_parallel_crossBrowserTest.xml  suite_parallel_distributedTest.xml  suite_regionalRegressionTest.xml
CRMGUIFramework2/AdvancedReport/: report_Mon_Sep_23_16_03_53_IST_2024.html
CRMGUIFramework2/configAppData/: appCommonData.json  commondatavtiger.properties
CRMGUIFramework2/src/main/java/com/vtiger/crm/basetest/: BaseClass.java
CRMGUIFramework2/src/main/java/com/vtiger/crm/listenerutility/: ListenerImplementationClass.java  RetryListenerImplementation.java
CRMGUIFramework2/src/main/java/com/vtiger/crm/objectrepositoryutility/: ContactInfoPage.java  ContactsPage.java  CreatingNewContactPage.java  CreatingNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java  Products.java
CRMGUIFramework2/test-output/: emailable-report.html  index.html  testng-results.xml
CRMGUIFramework2/test-output/Default suite/: Default test.xml  testng-failed.xml
CRMGUIFramework2/test-output/Suite/: Test-1.xml  Test-2.xml  Test.html  Test.xml  TestRunner-chrome.xml  TestRunner-firefox.xml  testng-failed.xml
CRMGUIFramework2/test-output/junitreports/: TEST-com.vtiger.crm.contacttestwithpom.CreateContactTest.xml  TEST-com.vtiger.crm.contacttestwithpom.CreateContactWithOrg.xml  TEST-com.vtiger.crm.contacttestwithpom.CreateContactWithSupportDateTest.xml  TEST-com.vtiger.crm.contacttestwithpom_combinedtests_testng.CreateContactTest.xml  TEST-com.vtiger.crm.orgtestwithpom.CreateOrganizationTest.xml  TEST-com.vtiger.crm.orgtestwithpom.CreateOrganizationWithIndustryTest.xml  TEST-com.vtiger.crm.orgtestwithpom.CreateOrganizationWithPhoneNumber.xml  TEST-com.vtiger.crm.orgtestwithpom_combinedtests_testng.CreateOrganizationTest.xml  TEST-practice.test.ActivateSimTestWithRetryListener.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.test.InvoiceTest.xml  TEST-practice.test.PracticeClass_DP.xml
CRMGUIFramework2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SelProMavenTest/: .classpath  .project  (+1 more)
StaarPabb/: FullReg.xml  parallelCrossBrowser.xml  parallelDistributed.xml  pom.xml  smokeSuite.xml
StaarPabb/AdvReport/: report_Mon_Sep_23_19_15_48_IST_2024.html  report_Mon_Sep_23_19_20_22_IST_2024.html  report_Tue_Sep_24_10_26_05_IST_2024.html  report_Tue_Sep_24_10_28_45_IST_2024.html  report_Tue_Sep_24_10_32_47_IST_2024.html  report_Tue_Sep_24_10_33_11_IST_2024.html  report_Tue_Sep_24_10_37_36_IST_2024.html  report_Tue_Sep_24_10_38_03_IST_2024.html  report_Tue_Sep_24_11_11_39_IST_2024.html
StaarPabb/src/main/java/com/staar/baseutil/: BaseClass.java
StaarPabb/src/main/java/com/staar/fileutility/: ExcelUtilityClass.java  PropertyFileUtil.java
StaarPabb/src/main/java/com/staar/javautil/: JavaUtilClass.java
StaarPabb/src/main/java/com/staar/listenerutil/: ListenerImpClass.java
StaarPabb/src/main/java/com/staar/objectrepositoryutil/: CommercePage.java  CreateNewOrderPage.java  CreateNewProposalPage.java  CreateNewThirdPartyPage.java  CreateShipmentPage.java  DraftProposalInfoPage.java  DraftProposalsListPage.java  HomePage.java  LoginPage.java  ModifyThirdPartyPage.java  SalesOrderInfoPage.java  ServicesPage.java  ShipmentInfoPage.java  ShipmentsListPage.java  ThirdPartiesListPage.java  ThirdPartiesPage.java  ThirdPartyInfoPage.java  ValidatedProposalInfoPage.java
StaarPabb/src/main/java/com/staar/webdriverutility/: UtilityClassObject.java  WebDriUtilClass.java
StaarPabb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StaarPabb/test-output/Default suite/: Default test.html  Default test.xml
StaarPabb/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test.html  Test.xml  TestRunner-chrome.html  TestRunner-chrome.xml  TestRunner-edge.html  TestRunner-edge.xml  TestRunner-firefox.html  TestRunner-firefox.xml  chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml  testng-failed.xml
StaarPabb/test-output/junitreports/: TEST-com.staar.modules.commerce.CommerceModuleTest.xml  TEST-com.staar.modules.commerce.CreateProposalAndRejectTest.xml  TEST-com.staar.modules.commerce.CreateSalesOrderAndValidateTest.xml  TEST-com.staar.modules.commerce.VerifyDraftProposalsListTest.xml  TEST-com.staar.modules.services.ModifyShipmentAndSendMailTest.xml  TEST-com.staar.modules.thirdparty.CreateThirdPartyTest.xml  TEST-com.staar.modules.thirdparty.ListOfCustomersTest.xml  TEST-com.staar.modules.thirdparty.ModifyThirdPartyTest.xml  TEST-com.staar.modules.thirdparty.ThirdPartyTest.xml  TEST-com.staar.modules.thirdparty.VerifyCreatedThirdPartyInListTest.xml
StaarPabb/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
StaarPabb/testdata/: configdata.properties  testcaseData.xlsx
(+16 files in other folders)
